import { codeBlock } from '../../../../../utils'
import Practice from './Practice.vue'

const title = 'Prototype'
const codeBase = `
const array = []
console.dir(array)
`

const paragraph = `
## ${title}

**__proto__/[[prototype]]** - это свойство любого объекта в **JS** в
котором содержатся данные о методах этого объекта и прототип его родителя.
Так как все в **JS** это экземпляры чего-то (почти), **prototype**
есть у каждой сущности **JS** (почти).
Через **__proto__** работает цепочка методов от ребенка к родителю.

_Базовый пример:_ 
${codeBlock(codeBase)}
В выводе мы увидим, что у array есть **[[prototype]]**, внутри которого перечислены все методы 
**array**, а также **[[prototype]]** его родителя **object** где перечислены все методы уже **object**

На практике это означает то, что на экземпляре объекта доступны не только его методов, 
но и методы любого из его предков. 
При этом если методы имеют одинаковое название, в приоритете оказывается первый метод 
который был найден в цепочке (от наследников к предкам)
`

export const prototypeData = {
  title,
  content: paragraph,
  practice: Practice,
}
